# 6-Max Table ASCII Draft

                              TO CALL: 2

             _________________( BTN )_________________
            /                  [CHECK]                 \
           /                                            \
          /                                              \
        ( CO )                                          ( SB )
      [FOLD]       [??] [??] [??]  [??] [??]            [CHECK]
        |                POT: ---                         |
        |                                                 |                _______
      ( MP )                                          ( BB )          \___/_coach_\___/
      [CALL]                                          [BET 1]          @/  0   0   \@
         \                                               /              |    ..     |
          \                   ~YOU~                     /               \    ___   /
           \_________________( UTG )___________________/                  \_______/
                            [RAISE 5]                   

   Your hand:                     ================= COACH'S CORNER ===================
     ___   ___                    | Calling the check is reasonable as the pot is sma |
    |2♣ | |9♦ |                   | ll and you have a pair, though the board is poten |
    |___| |___|                   | tially drawing.                                   |
                                  | Consider betting to apply pressure, but calling i |
                                  | s acceptable given the current circumstances.     |
                                  |___________________________________________________|



    ____        __                ______                 __  
   / __ \____  / /_____  _____   / ____/___  ____ ______/ /_ 
  / /_/ / __ \/ //_/ _ \/ ___/  / /   / __ \/ __ `/ ___/ __ \
 / ____/ /_/ / ,< /  __/ /     / /___/ /_/ / /_/ / /__/ / / /
/_/    \____/_/|_|\___/_/      \____/\____/\__,_/\___/_/ /_/ 
                                                             
                                                             

       _________________( BTN )_________________                           _______     
      /                  [CHECK]                 \                    \___/_coach_\___/
     /                                            \                     @/ 0   0   \@  
    /                                              \                    |   ..     |   
( CO )                                            ( SB )                \   ___   /    
[FOLD]       [??] [??] [??]  [??] [??]            [CHECK]                \_______/     
  |                POT: 3                           |                                  
  |                                                 |                                  
( MP )                                            ( BB )                               
[CALL]                                           [BET 2]                               
   \                                               /                                   
    \                                             /                                    
     \_________________( UTG )___________________/                                     
                        [RAISE 1]                                                      

Connecting to table...

Your hand:                                                 ______
 ___   ___                                       \___/______\___/
|4♥ | |7♣ |                                        @/  0   0   \@
|___| |___|                                        |     ..     |
                                                    \    ___    /
                                                        \_______/
               ================= COACH'S CORNER =================
               | evaluation loading...                          |
               __________________________________________________
                                                       
                                                       
                                                      
